@import 'colors';
@import 'media';

.catalog-section {
  position: relative;

  &__container {
    padding-top: 100px;
    padding-bottom: 223px;
  }

  &__section-title {
    margin-bottom: 10px;
  }
}

.card-list {
  position: relative;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(11, 30px);
  grid-template-columns: 1fr 0.2fr 0.8fr;

  &--color-bg {
    &::before {
      position: absolute;
      top: 25%;
      left: -44%;
      z-index: -1;
      width: 140%;
      height: 103%;
      background-image: url('/assets/images/pages/shared/pink-color-bg.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transform: rotateZ(15deg);
      content: '';
    }

    &::after {
      position: absolute;
      top: -9%;
      left: 24%;
      z-index: -1;
      width: 115%;
      height: 92%;
      background-image: url('/assets/images/pages/shared/green-color-bg.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transform: rotateZ(224deg);
      opacity: 0.9;
      content: '';
    }
  }
}

@keyframes anim-shift {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(30%);
  }
}

@keyframes anim-opacity {
  from {
    transform: opacity(1);
  }

  to {
    transform: opacity(0);
  }
}

.card-item {
  &:first-child {
    position: relative;
    grid-row: 5/11;
    grid-column: 1/2;

    &::after {
      position: absolute;
      top: 9%;
      left: -23%;
      z-index: -2;
      color: $color-10;
      font-size: 200px;
      transform: translateX(0);
      transition: transform 3s;
      animation: anim-shift 20s linear infinite alternate-reverse;
      content: 'ЦВЕТЫ';
    }
  }

  &:nth-child(2) {
    position: relative;
    grid-row-start: span 6;
    grid-column: 3/4;

    &::after {
      position: absolute;
      top: 12%;
      right: 36px;
      z-index: -2;
      color: $color-10;
      font-size: 200px;
      transform: translateX(0);
      animation: anim-shift 17s linear infinite alternate;
      content: 'БУКЕТЫ';
    }
  }

  &:last-child {
    position: relative;
    grid-row: 7/12;
    grid-column: 2/4;

    &::after {
      position: absolute;
      top: 50%;
      left: -15%;
      z-index: -2;
      color: $color-10;
      font-size: 200px;
      transform: translateX(0);
      animation: anim-shift 50s ease-in infinite alternate;
      content: 'ДОПОЛНИТЕЛЬНО';
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: rgb($color: $color-10, $alpha: 20%);
  border-radius: 20px;
  backdrop-filter: blur(10px);

  &__title {
    margin-top: 0;
    margin-bottom: 15px;
    color: $color-1;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.6;
    letter-spacing: 1px;
  }

  &__list {
    margin-bottom: 28px;
    padding-left: 15px;
    list-style-type: disc;
  }

  &__item {
    font-size: 18px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    margin-top: auto;
    margin-left: auto;
  }
}

@media (max-width: $ui-sm) {
  .card-list {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: $ui-xs) {
  .catalog-section {
    &__container {
      padding-bottom: 100px;
    }
  }

  .card-item {
    align-items: center;
    text-align: center;

    &:first-child {
      &::after {
        content: none;
      }
    }

    &:nth-child(2) {
      &::after {
        content: none;
      }
    }

    &:last-child {
      &::after {
        content: none;
      }
    }
  }

  .card {
    &__list {
      padding-left: 0;
      list-style-type: none;
    }

    &__title {
      font-size: 20px;
    }

    &__item {
      font-size: 14px;
    }

    &__link {
      margin-left: 0;
    }
  }
}
