.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  border: 0 !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.container {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  padding-right: 40px;
  padding-left: 40px;

  &--pt {
    padding-top: 40px;
  }
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.text-color {
  &--1 {
    color: $color-1;
  }

  &--2 {
    color: $color-2;
  }

  &--3 {
    color: $color-3;
  }

  &--4 {
    color: $color-4;
  }
}

.background-color {
  &--1 {
    background-color: $color-1;
  }

  &--2 {
    background-color: $color-2;
  }

  &--3 {
    background-color: $color-3;
  }

  &--4 {
    background-color: $color-4;
  }
}

.text-uppercase {
  text-transform: uppercase;
}

.text-line-height {
  &-1-6 {
    line-height: 1.6;
  }

  &-1-8 {
    line-height: 1.8;
  }
}

.text-weight {
  &-300 {
    font-weight: 300;
  }

  &-400 {
    font-weight: 400;
  }

  &-600 {
    font-weight: 600;
  }
}

.text-underline {
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-4;
    content: '';
  }
}

.box-shadow-focus {
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px $color-1;
  }
}

.outline-focus {
  &:focus {
    outline: $color-1 solid 1px;
    outline-offset: 1px;

    &:active {
      outline: none;
    }
  }
}

.btn-close {
  position: relative;
  padding: 20px;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: $color-1;
    transform: translate(-50%, 50%) rotateZ(45deg);
    transition: transform 0.3s;
    content: '';
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: $color-1;
    transform: translate(-50%, 50%) rotateZ(-45deg);
    transition: transform 0.3s;
    content: '';
  }

  &:hover {
    &::after {
      animation: rotate-one-anim 0.5s;
    }

    &::before {
      animation: rotate-two-anim 0.5s;
    }
  }
}

@keyframes rotate-one-anim {
  0% {
    transform: translate(-50%, 50%) rotateZ(45deg);
  }

  100% {
    transform: translate(-50%, 50%) rotateZ(135deg);
  }
}

@keyframes rotate-two-anim {
  0% {
    transform: translate(-50%, 50%) rotateZ(-45deg);
  }

  100% {
    transform: translate(-50%, 50%) rotateZ(45deg);
  }
}

.btn-scroll {
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 85px;
  padding: 11px;
  background-color: rgba($color: $color-9, $alpha: 50%);
  border-radius: 50%;
  transform: translateX(130px);
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.7s;

  &--active {
    transform: translateX(0);
    animation: bg-change-anim 1s;
  }

  &:hover {
    background-color: rgba($color: $color-3, $alpha: 30%);
  }

  &:active {
    background-color: rgba($color: $color-3, $alpha: 40%);
  }

  &__icon {
    display: flex;
    width: 100%;
    transform: rotateZ(-90deg);
  }
}

@keyframes bg-change-anim {
  0% {
    transform: translateX(130px) rotate(45deg);
  }

  75% {
    background-color: rgba($color: $color-3, $alpha: 50%);
    transform: translateX(-15px) rotate(-25deg);
  }

  100% {
    background-color: rgba($color: $color-9, $alpha: 50%);
    transform: translateX(0) rotate(0);
  }
}

.section-title {
  margin-top: 0;
  font-weight: 400;
  font-size: 100px;
  font-family: 'Cormorant', sans-serif;
}

.link {
  color: $color-3;
  font-weight: 700;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: rgb($color: $color-3, $alpha: 70%);
  }

  &:active {
    color: rgb($color: $color-3, $alpha: 50%);
  }
}

.overflow-scroll-y--auto {
  overflow-y: auto;
}

.arrow-mini {
  position: relative;
  padding-left: 18px;

  &::after {
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 12px;
    background-image: url('/assets/images/pages/shared/arrow-left-mini.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transform: translateY(-42%);
    content: '';
    pointer-events: none;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.card-background {
  background-color: rgba($color-5, 0.4);
  backdrop-filter: blur(10px);
}

.relative {
  position: relative;
}

.nav-list {
  text-transform: uppercase;
}

.btn-prev {
  &__icon {
    transform: rotateY(180deg);
  }
}

.block-bottom-underline {
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-6;
    content: '';
  }
}

.image-loading {
  background-color: $color-1;
  opacity: 0.5;
  animation: image-loading-anim 1.5s linear infinite alternate;
}

@keyframes image-loading-anim {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 0.2;
  }
}

@media (max-width: $ui-md) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-title {
    font-size: 70px;
  }

  .wrapper-slider {
    &__btn-prev {
      width: 60px;
    }

    &__btn-next {
      width: 60px;
    }
  }
}

@media (max-width: $ui-sm) {
  .section-title {
    font-size: 50px;
  }

  .btn-scroll {
    width: 70px;
    height: 70px;
    padding: 10px;
  }
}

@media (max-width: $ui-xs) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .section-title {
    font-size: 40px;
  }

  .outline-focus {
    outline-width: initial;
    outline-style: initial;
    outline-color: initial;
  }

  .btn-scroll {
    width: 50px;
    height: 50px;
    padding: 8px;
  }
}
