@import 'colors';
@import 'media';

.special {
  background-image: url('/assets/images/pages/shared/pink-color-bg.svg');
  background-repeat: no-repeat;
  background-position: right -450px bottom;

  &__container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 0.5fr 325px 1fr 0.5fr 0.1fr 1fr;
    padding-bottom: 160px;
  }

  &__section-title {
    display: inline-block;
    grid-row: 1;
    grid-column: 1/5;
    margin-bottom: 0;
    text-align: end;

    &-part-1 {
      display: block;
      text-align: start;
    }
  }

  &__line {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 2px;
    margin-right: 20px;
    vertical-align: middle;

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      width: 69%;
      height: 100%;
      background-color: $color-3;
      content: '';
    }
  }

  &__part-wrapper-title {
    display: flex;
    align-items: center;
  }

  &__descr {
    grid-row: 2;
    grid-column: 2/3;
    margin-bottom: 0;
  }

  &__list {
    position: relative;
    grid-row: 3;
    grid-column: 2/3;
    margin-top: 0;
    margin-bottom: 0;

    &::after {
      position: absolute;
      bottom: -50px;
      left: -30px;
      width: 20px;
      height: 60px;
      background-image: url('/assets/images/pages/main/arrow-curve.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      content: '';
    }
  }

  &__item {
    padding-left: 18px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {
    display: inline-block;
    grid-row: 4;
    grid-column: 2/3;
    text-align: center;
  }
}

.special-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;

  &--1 {
    grid-row: 2/4;
    grid-column: 3/4;
    background-image: image-set(
      url('/assets/images/pages/main/special-img-1.webp') type('image/webp'),
      url('/assets/images/pages/main/special-img-1.jpg')
    );
  }

  &--2 {
    grid-row: 2/4;
    grid-column: 4/6;
    background-image: image-set(
      url('/assets/images/pages/main/special-img-2.webp') type('image/webp'),
      url('/assets/images/pages/main/special-img-2.jpg')
    );
  }

  &--3 {
    grid-row: 2/4;
    grid-column: 6/7;
    background-image: image-set(
      url('/assets/images/pages/main/special-img-3.webp') type('image/webp'),
      url('/assets/images/pages/main/special-img-3.jpg')
    );
  }

  &--4 {
    grid-row: 1;
    grid-column: 6/7;
    background-image: image-set(
      url('/assets/images/pages/main/special-img-4.webp') type('image/webp'),
      url('/assets/images/pages/main/special-img-4.jpg')
    );
  }
}

@media (max-width: $ui-sm) {
  .special {
    &__container {
      grid-template-columns: 0.2fr 2fr 1fr 1fr;
    }

    &__section-title {
      grid-column: 1/4;
    }

    &-img {
      &--1 {
        grid-row: 2/3;
        grid-column: 3/5;
      }

      &--2 {
        display: none;
      }

      &--3 {
        grid-row: 3/4;
        grid-column: 3/5;
      }

      &--4 {
        grid-row: 1;
        grid-column: 4/5;
      }
    }

    &__list {
      &::after {
        bottom: -70px;
        height: 100px;
      }
    }
  }
}

@media (max-width: $ui-xs) {
  .special {
    background-image: none;

    &__container {
      display: flex;
      flex-direction: column;
      gap: initial;
      padding-bottom: 85px;
    }

    &__section-title {
      align-self: center;
      width: 100%;
      max-width: 400px;
      margin-bottom: 30px;
    }

    &-img {
      &--1 {
        display: none;
      }

      &--3 {
        display: none;
      }

      &--4 {
        display: none;
      }
    }

    &__descr {
      margin-bottom: 25px;
    }

    &__list {
      margin-bottom: 25px;
      padding-right: 60px;

      &::after {
        right: 30px;
        bottom: -60px;
        left: initial;
        display: inline-block;
        height: 70px;
        transform: rotateY(180deg);
      }
    }

    &__link {
      margin-right: 60px;
      margin-left: 60px;
      text-align: center;
    }
  }
}
