@import 'colors';
@import 'media';

.how-to-order {
  position: relative;
  background-image: image-set(
    url('/assets/images/pages/main/flowers-bg.webp') type('image/webp'),
    url('/assets/images/pages/main/flowers-bg.png')
  );
  background-repeat: no-repeat;
  background-position: left 90px;
  background-size: auto 90%;

  &__container {
    padding-bottom: 160px;
    background-image: image-set(
      url('/assets/images/pages/main/lover-flower-green-bg.webp') type('image/webp'),
      url('/assets/images/pages/main/lover-flower-green-bg.png')
    );
    background-repeat: no-repeat;
    background-position: right bottom 30px;
  }

  &__section-title {
    padding-right: 200px;
  }
}

.list-wrapper {
  padding-left: 450px;
}

.steps {
  position: relative;
  display: grid;
  grid-gap: 45px 40px;
  grid-template-columns: minmax(150px, 248px) 1fr minmax(150px, 238px);
  padding-top: 40px;
  padding-right: 30px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 10px;
    background-color: $color-3;
    content: '';
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: $color-3;
    content: '';
  }
}

.step {
  &:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &:nth-child(2) {
    grid-row: 2/4;
  }

  &:nth-child(3) {
    grid-row: 4/4;
  }

  &:nth-child(4) {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  &:nth-child(5) {
    grid-row: 3/5;
    grid-column: 3/4;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 12px;
    color: $color-3;
    font-weight: 700;
    font-size: 30px;
  }

  &__descr {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
}

@media (max-width: $ui-md) {
  .how-to-order {
    background-position: left center;
    background-size: 300px;
  }

  .list-wrapper {
    padding-left: 275px;
  }
}

@media (max-width: $ui-sm) {
  .steps {
    grid-gap: 20px 15px;
  }

  .how-to-order {
    background-size: 155px;
  }

  .list-wrapper {
    padding-left: 140px;
  }
}

@media (max-width: $ui-xs) {
  .steps {
    grid-gap: 20px 0;
    grid-template-columns: 0.33fr 0.33fr 0.33fr 1fr;
    padding-right: 0;

    &__title {
      font-size: 20px;
    }

    &::before {
      content: none;
    }

    &::after {
      left: 50%;
    }
  }

  .step {
    &:first-child {
      grid-row: 1/2;
      grid-column: 4/-1;
    }

    &:nth-child(2) {
      grid-row: 2/3;
      grid-column: 3/-1;
    }

    &:nth-child(3) {
      grid-row: 3/4;
      grid-column: 2/-1;
    }

    &:nth-child(4) {
      grid-row: 4/5;
      grid-column: 1/-1;
    }

    &:nth-child(5) {
      grid-row: 5/6;
      grid-column: 1/-1;
    }
  }

  .how-to-order {
    background-position: left 37px;
    background-size: 38% auto;

    &__section-title {
      padding-right: 0;
      text-align: center;
    }
  }

  .list-wrapper {
    padding-left: 0;
  }
}
